{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsMySceretKey",
    "Issuer": "FarrukhJWT",
    "Audience": "TechOverFlow",
    "Subject": "JwtToken"
  },

  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ConnectionStringOrder ": "Data Source=DESKTOP-5VSG0S0\\SQLEXPRESS; Database=OrderSimple; Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true"
  }


}
